{
    "code": "MSN",
    "name": "Madison",
    "bbox": [
        -89.86,
        42.83,
        -88.99,
        43.3
    ],
    "description": "Build rail lines down the bustling Madison isthmus to serve the City of Four Lakes with quality public transport.",
    "population": 454229,
    "initialViewState": {
        "latitude": 43.077164,
        "longitude": -89.382706,
        "zoom": 12,
        "bearing": 0
    },
    "creator": "muffintime",
    "version": "4.0.0",
    "country": "US"
}